# NextGenStreaming_Backend

./: .gitignore
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/nextgen/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/nextgen/auth_service/Config/: AuthConfig.java  CorsConfig.java  ValidException.java
auth-service/src/main/java/com/nextgen/auth_service/Controller/: AuthController.java
auth-service/src/main/java/com/nextgen/auth_service/DTO/: ApiResponse.java  AuthRequest.java
auth-service/src/main/java/com/nextgen/auth_service/Model/: UserCredential.java
auth-service/src/main/java/com/nextgen/auth_service/Repository/: UserCredentialRepository.java
auth-service/src/main/java/com/nextgen/auth_service/Service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/java/com/nextgen/auth_service/config/: AuthConfig.java
auth-service/src/main/java/com/nextgen/auth_service/dto/: AuthRequest.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/nextgen/auth_service/: AuthServiceApplicationTests.java
cassandra-db/: .gitignore  pom.xml
cassandra-db/src/main/java/com/nextgen/cassandra_db/: CassandraDbApplication.java
cassandra-db/src/main/resources/: application.yml
cassandra-db/src/test/java/com/nextgen/cassandra_db/: CassandraDbApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/nextgen/comment_service/: CommentServiceApplication.java
comment-service/src/test/java/com/nextgen/comment_service/: CommentServiceApplicationTests.java
eureka-server-service/: pom.xml
eureka-server-service/src/main/java/com/nextgen/eureka/: EurekaServer.java
eureka-server-service/src/main/resources/: application.properties
eureka-server-service/src/test/java/com/home/Home_server/: EurekaServerTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/nextgen/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/gateway/gateway/: CloudGatewayApplicationTests.java
home-service/: pom.xml
home-service/src/main/java/com/nextgen/home/: Controller.java  HomerServiceApplication.java
home-service/src/main/resources/: application.yml
home-service/src/test/java/com/nextgen/home/: HomerServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/nextgen/movie_service/: MovieServiceApplication.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/nextgen/movie_service/: MovieServiceApplicationTests.java  MoviesServiceApplicationTests.java
postgres-db/: pom.xml
postgres-db/src/main/java/com/nextgen/postgres_db/: PostgresDbApplication.java
postgres-db/src/main/resources/: application.yml
postgres-db/src/test/java/com/nextgen/postgres_db/: PostgresDbApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/nextgen/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/nextgen/user_service/: UserServiceApplicationTests.java
(+63 files in other folders)
